# anothertime

./: .gitignore  Dockerfile  LICENSE.md  README.md  anothertime.yaml.sample  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.http
.github/workflows/: gradle-release.yml
assets/: entrypoint.sh
front/: .editorconfig  .eslintrc.cjs  .prettierrc.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  typedefs.js  vite.config.js
front/public/: index.html
front/src/: App.jsx  globals.css  main.jsx
front/src/components/: CalendarWidget.jsx  FormBoolean.jsx  FormColor.jsx  FormIcon.jsx  FormSelect.jsx  HumidityWidget.jsx  IconInfo.jsx  ReloadButton.jsx  ResponsiveButton.jsx  SaveButton.jsx  Seconds.jsx  SettingsContainer.jsx  Spinner.jsx  TemperatureWidget.jsx  ThemeChooser.jsx  Time.jsx  ToastCloseButton.jsx  TrackedSpinner.jsx  Week.jsx  Widgets.jsx
front/src/components/ui/: alert.jsx  button.jsx  card.jsx  checkbox.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  label.jsx  popover.jsx  select.jsx  slider.jsx  switch.jsx  tooltip.jsx
front/src/hooks/: useConfig.js  useConfigStore.js  useFetch.js  useIcons.js  usePreferencesStore.js
front/src/lib/: handleException.js  updateAnothertime.js  utils.js
front/src/pages/: Error.jsx  Home.jsx  Loading.jsx
front/src/store/: configStore.js
src/main/java/org/antonus/anothertime/: AnothertimeApplication.java
src/main/java/org/antonus/anothertime/animationtypes/: SeparatorAnimation.java  TimeAnimation.java  WidgetAnimation.java
src/main/java/org/antonus/anothertime/config/: AnothertimeProperties.java  ColorConverter.java
src/main/java/org/antonus/anothertime/controller/: ConfigController.java
src/main/java/org/antonus/anothertime/converters/: ColorToStringConverter.java  StringToColorConverter.java
src/main/java/org/antonus/anothertime/mapstruct/: AnothertimePropertiesMapper.java  AnothertimePropertiesWithNullStragegyMapper.java
src/main/java/org/antonus/anothertime/model/: AnimatedFrame.java  AnimatedIcon.java  AnothertimePropertiesDto.java  AwtrixPayload.java  AwtrixSettings.java  AwtrixStats.java  Bitmap.java  Draw.java  FileIcon.java  FileIconDto.java  FilledRectangle.java  Icon.java  Line.java  Pixel.java  Rectangle.java  Text.java
src/main/java/org/antonus/anothertime/rest/: AwtrixClient.java
src/main/java/org/antonus/anothertime/service/: AnothertimeService.java  AwtrixSensorService.java  AwtrixService.java  IconsService.java  MqttSensorService.java  SensorService.java  SettingsService.java  WidgetService.java
src/main/java/org/antonus/anothertime/types/: CalendarStyle.java  SensorType.java  SeparatorAnimation.java  TimeAnimation.java  WeekStyle.java  WidgetAnimation.java
src/main/java/org/antonus/anothertime/utils/: ColorUtils.java
src/main/java/org/antonus/anothertime/widget/: CalendarWidget.java  HumidityWidget.java  TemperatureWidget.java  Widget.java
src/main/resources/: application-toine.yaml  application.yaml  application.yaml.bak
src/test/java/org/antonus/anothertime/: AnothertimeApplicationTests.java
src/test/java/org/antonus/anothertime/model/: AwtrixPayloadTest.java
src/test/java/org/antonus/anothertime/service/: MqttSensorServiceTest.java
